language: node_js
node_js:
  - "stable"
env:
  - PROJECT_DIRECTORY=react-frontend
  # - PROJECT_DIRECTORY=aws-backend
cache:
  directories:
  - $PROJECT_DIRECTORY/node_modules
script:
  - cd $PROJECT_DIRECTORY && npm install && npm run test --passWithNoTests
before_deploy:
  - cd react-frontend && npm run build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: react-frontend/build
  on:
    branch: master